<!doctype html>
<html lang="ko">
<head>
	<title>공지사항</title>
	<meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <style>
    table {
      width:70%;
      height:200%;/* 표의 너비 */
      border:1px solid #222; /* 1픽셀짜리 표 테두리 */
      border-collapse: collapse; /* 중복되는 표와 셀의 테두리를 한 줄로 표시 */
    }
    thead {
      background:#eee;  /* 제목 행의 배경 색 */
    }
    th, td {
      border:1px solid #ccc; /* 1픽셀짜리 셀 테두리 */
      padding:5px;  /* 셀 테두리와 셀 내용 사이의 여백(패딩) */
      font-size:0.8em;  /* 셀의 글자 크기 */
    }
    a, a:visited {
      color:#222;   /* 글자색 */
      text-decoration: none;  /* 밑줄 없앰 */
    }
    #sns > ul {
     padding-left:0;  /* 목록 들여쓰지 않기 */
    }
    #sns > ul > li {     
      display:inline-block;   /* 항목을 가로로 배열 */
      width:50%;   /* 각 항목의 너비 */
    }
  </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <aside>
            <div id="namecard">
               <a href='https://acemckkang.github.io/codingcenter/홈페이지.html' <img src="https://cdn.discordapp.com/attachments/709207338850058372/735321215232638996/internet.png" alt=""> <a/>
                <h1>공지사항</h1>    
                <p>프로그래머를 향해 한걸음 더</p>
            </div>
            <div id="detail">
                <p>코딩센터의 공지사항입니다.</p>
                <p>문의는 geondoj292@gmail.com</p>                                 
            </div>
            <div id="sns">
                <h2>SNS</h2>
                <ul>                    
					<li>
						<a href="https://blog.naver.com/geondojeong">Naver</a>
					</li>
				</ul>  
            </div>           
        </aside>
        <div id="main">
            <!-- 자기 소개 -->
            <section>
                <h2 class="subtitle">홈페이지 대규모 업데이트</h2>
                <p>조만간 코딩센터 홈페이지를<br><mark>대규모 업그레이드</mark>할 예정입니다.<br>업그레이드 기간 동안 사용에 불편함이 있을 수 있으니 양해 부탁드립니다.</p>
            </section>

        </div>        
    </div>
</body>
</html>
